* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}
.row {
  width: 100%;
}
body {
  margin: 0;
  background: #383449;
  font-family: 'Source Sans Pro', sans-serif;
}

div#main {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}

button.nav-button-mobile {
  background: none;
  border: 1px solid #6f6c7b;
  color: #fff;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  position: absolute;
  right: 0px;
  top: 9px;
  cursor: pointer;
  display: none;
}

nav {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  background: #2f2b3d;
  position: fixed;
  top: 0;
  z-index: 50;
}
nav ul a {
  display: flex;
  align-items: center;
}
ul#nav-user span {
  margin-left: 5px;
  font-size: 18px;
}
a.brand-logo {

  font-size: 18px;
  width: max-content;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(
146deg
, #8b70f9 33%, #df8ee8 66%, #ce3b3b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.container {
  padding: 60px 30px 0 30px;
  margin: 0px auto;
}
.row.deck {
  z-index: 10;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.deck {
  width: 100% !important;
}
.back-burtton a {
  color: #fff;
  display: flex;
  align-items: center;
  width: max-content;
}
.back-burtton {
  display: flex;
  text-align: right;
  justify-content: flex-end;
  width: 100%;
  top: 100px;
  position: fixed;
  left: 0;
}
.btn-start {
  border: 2px solid #ffffff;
  color: #fff;
  display: flex;
  align-items: center;
  width: max-content;
  padding: 20px;
  align-self: center;
}
.btn-start:hover {
  background-color: #ffffff;
  color: #413a4d;
}
.title {
  font-size: 22px;
  margin-bottom: 25px;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

div#modal-form:after {
  content: '';
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgb(255 255 255 / 29%);
  top: 0;
  left: 0;
  z-index: -1;
  backdrop-filter: blur(4px);
}

div#modal-form {
  display: none;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  align-items: center;
  position: fixed;
  justify-content: center;
  opacity: 0;
  transition: ease-in-out .3s;
}
.modal-wrapper {
  background: #383449;
  width: 50%;
  padding: 30px;
  transition: ease-in-out .3s;
  box-shadow: 0 0 30px #00000047;
}
.animation-modal {

  opacity: 1 !important;
}
.open {
  opacity: 1 !important;
  transition: ease-in-out .3s;
}
.modal-content i {
  color: #ffffff63;
}
.title-form {
  font-size: 29px;
  color: #ffffff;
  font-weight: bold;
}
.form-auth input {
  color: #fff;
}

span.material-icons.eye {
  color: #fff;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.input-field.col.s12 {
  position: relative;
}

button.waves-effect.waves-teal.btn-flat.form-button {
  border: 1px solid;
}
.top-window {
  padding: 40px 60px 0 0;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.top-window--title {
  font-size: 60px;
  font-weight: 800;
  color: #ffffff5c;
  display: grid;
  line-height: 1;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  gap: 30px;
  align-items: center;
}
.name-block--hello {
  font-size: 24px;
  padding: 30px 0;
  color: #fff;
  line-height: 2;
  font-weight: 200;
}
.top-window--name-block {
    margin: 20px 0;
}
.top-window--title img {
  width: 200px;
}


.add-input-deck {
  position: fixed;
  bottom: 60px;
  left: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-input-deck div {
  background: #0505054a;
  position: relative;
  top: -25px;
  padding: 10px;
  color: #fff;
}
.add-input-deck > div:after {
  content: '';
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: -10px;
  left: 50%;
  border-top: 10px solid #00000078;
  bottom: -10px;
  position: absolute;
}

i.material-icons.remove-question {
  font-size: 18px !important;
  border-radius: 30px;
  border: 1px solid;
  margin: 0 15px;
  cursor: pointer;
  padding: 3px !important;
  height: max-content;
  width: max-content;
}
.variants {
  display: flex;
}
ul.variants li {
  margin: 15px 10px 0 0;
  background: #cfcfcf;
  padding: 3px 20px;
}

.title-card {
  font-size: 26px;
  color: #ffffff9c;
  font-weight: 600;
  padding: 40px 0;
}

.arr-404 {
  font-size: 60px;
  font-family: monospace;
  font-weight: 800;
  padding: 80px;
  width: max-content;
  background: #00000021;
  color: #fff;
  border-radius: 50%;
}

.message-no-auth h5 {
  margin-bottom: 40px;
  font-family: monospace;
  color: #fff;
  font-weight: 800;
}

.message-no-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-button-card {
  display: flex;
  padding: 38px 0;
}

.bottom-button-card form {
  margin-right: 40px;
}

.answer-user {
  padding: 10px 0;
  font-size: 20px;
  color: #ffffff7a;
}

.answer-status {
  width: max-content;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 15px 0;
  color: #fff9039c;
}

.card-panel {
  background-color: #6f6c7b;
  border: 5px solid #898793;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}



button.btn.waves-effect.answerBtn {
  height: 60px;
  margin-top: 50px;
  background: #ffffff30;
}

.input-field i {
  color: #ffffff59;
  font-size: 43px !important;
  transform: rotate3d(-0, 90, 1, 182deg);
  margin-left: -15px;
}
form.card-form {
  width: 100%;
  margin-top: 100px;
}

button.answerBtn {
  height: 40px;
  margin-top: 50px;
  background: #ffffff30;
  width: max-content;
  padding: 0 40px;
  color: #fff;
}

.input-field i {
  color: #ffffff59;
  font-size: 43px !important;
  transform: rotate3d(-0, 90, 1, 182deg);
  margin-left: -15px;
}

ul.variants li {
  background: #00000021;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

ul.variants {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

[type="radio"]+span:not(.lever) {
  padding: 5px;
}
[type="radio"].filled-in:not(:checked)+span:not(.lever):after {
  background: #a95454;
    width: 20px;
    height: 20px;
    margin: 0;
}


a.create-field{
  background-color: #ffffff3b !important;
}

input.level-button {
  width: max-content;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  text-align: center;
  height: max-content;
}


.result-answers{
  margin-top: 200px;
  color: #fff;
  font-size: 30px;
  background: #00000024;
  padding: 10px 20px;
}

.level-choices {
  transform: translateY(-150px);
}

table.striped>tbody>tr:nth-child(odd) {
  background-color: rgb(172 172 172 / 28%);
}

table {
  color: #fff;
}
/* panel card creat */
.row.inputs-form-deck {
  display: flex;
  flex-direction: column;
}

.check-group>label {
  display: flex;
  align-items: center;
}
select.level-add {
  display: block;
  background: #ffffff29;
  border: none;
  color: #fff;
}

option {
  background: #383449;
  border: none;
  outline: none;
  padding: 3px;
}

input.form-deck--add-answer {
  width: 100%;
  padding: 10px 15px;
  background: #3330;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  margin: 0 auto !important;
}

.input-field.col.s12.field-add-answer {
  display: grid;
  grid-column: 1/5;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.input-field.col.s12.field-question {
  display: grid;
  grid-template-columns: 65% 11% 18% 3%;
  grid-template-rows: 50px auto;
  gap: 10px;
  align-items: center;
}
.check-group span {
  transform: translateX(-20px);
}





@media only screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .top-window--title {
    font-size: 38px;
  }
  .name-block--hello {
    font-size: 20px;
    padding: 30px 20px;
    line-height: 1.5;
    font-weight: 200;
  }

  .modal-wrapper {
    width: 70%;
  }
}


@media only screen and (max-width: 992px) {

  .row.deck {
    grid-template-columns: repeat(2, 1fr);
  }

  .deck {
    min-width: 200px !important;
    width: 100% !important;
  }
  .top-window--title {
    font-size: 38px;
  }
  .name-block--hello {
    font-size: 20px;
    padding: 30px 20px;
    line-height: 1.5;
    font-weight: 200;
  }
  .modal-wrapper {
    width: 80%;
  }

  button.nav-button-mobile {
    display: flex;
    z-index: 11;
  }

  ul#nav-user {
    position: absolute;
    height: 100vh;
    flex-direction: column;
    right: -300px;
    padding: 80px 10px;
    background: #383449;
    box-shadow: 0 0 20px #333;
    top: 0;
    z-index: 10;
    width: 50%;
    align-items: center;
    display: none;
    transition: .3s ease-in-out;
    opacity: 0;
  }
  ul#nav-user.open-menu {
    display: flex !important;
    animation: nav  .3s ease-in-out;
    transition: .3s ease-in-out;
    animation-play-state: running;
    opacity: 1;
    right: -30px;
  }

  @keyframes nav {
    from {right: -100%;}
    to {right: -30px;}
    }

}

@media only screen and (max-width: 820px) {
  .top-window {
    flex-direction: column;
    padding: 0;
    margin-top: 80px;
  }
  .top-window--title {
    width: 100%;
    padding: 0 30px;
  }
  .top-window--name-block {
    width: 100%;
    font-size: 21px;
  }
  .name-block--hello {
    border: none;
  }
  .top-window--title img {
    width: 120px;
  }
  .row.deck {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 580px) {
  
  .top-window {
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  .top-window--title {
    width: 100%;
    padding: 0 10px;
    grid-template-columns: 1fr;
  }
  .top-window--name-block {
    width: 100%;
    font-size: 19px;
  }
  .name-block--hello {
    border: none;
    font-size: 16px;
    padding: 15px 10px;
  }
  .top-window--title img {
    width: 120px;
  }
  a.waves-effect.waves-light.btn-small.btn-flat.btn-start.startBtn {
    padding: 5px;
  }
  .deck {
    padding: 0 !important;
}
  p.title {
    font-size: 18px;
    text-align: left;
    margin: 0;
  }
  .card-panel {
    height: max-content;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  ul.variants {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
  }
  ul.variants li {
    margin: 0;
  }
  p.title-card {
    font-size: 20px;
  }
  .brand-logo {
    left: 0 !important;
    transform: none !important;
}


  .container {
    width: 100%;
  }
}